plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.support'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.3'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.3'
    api files('../../../artifact/android/octoflutter.jar')
//    api 'io.github.izuiyou:octoflutter:0.0.1'
    implementation "com.facebook.fresco:fresco:2.5.0"
    implementation "com.facebook.fresco:animated-base:2.5.0"
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation "com.facebook.fresco:webpsupport:2.5.0"
    implementation "com.facebook.fresco:animated-webp:2.5.0"
    api("com.squareup.okhttp3:okhttp:4.10.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}